*,
body,
html {
	font-family: 'Heliosext-Regular';
	font-size: 17px;
	color: #444444;
	line-height: 1.35;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p {
    margin: 0;
}