// margin-top

.mt-20 {
	margin-top: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-140 {
	margin-top: 140px;
}

.mt-160 {
	margin-top: 160px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-170 {
	margin-top: 170px;
}