.btn {
	cursor: pointer;
	
	&-main {
		width: fit-content;
		padding: 0.84em 2.92em;
		font-size: 1.41em;
		background: #C0DAEC;
		border-radius: 3px;
		border: none;
		
	}

	&--center {
		margin-left: auto;
		margin-right: auto;
	}
}