.title {
	font-family: 'Heliosext-Bold';
	font-size: 5.12em;
	line-height: 1.35;
	
	&-addition {
		font-family: 'Heliosext-Regular';
		font-size: 1.59em;
		line-height: 1.35;		
	}
}

.subtitle {
	font-family: 'Heliosext-Bold';
	font-size: 1.59em;
}