.clients-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	// justify-content: flex-start;
	margin-left: -25px;
	margin-right: -25px;
	
	&__item {
		margin: 0 25px 50px;
		align-self: flex-end;
	}
}