.logo {
	align-self: left;
	-webkit-flex-grow: initial;
	        flex-grow: initial;
	display: flex;
	align-items: center;

	img {
		width: 88px;
		height: 88px;
	}

	&__text {
		line-height: 1.35;
		margin-left: 14px;
		
		p {
			margin: 0;
		}
		
		&--name {
			font-family: 'Heliosext-Bold';
			font-size: 1.12em;
		}

		&--status {
			font-family: 'Heliosext-Regular';
		}
	}
}