// Base
@import "../less/base/_fonts.less";


// Blocks
@import "../less/blocks/_logo.less";
@import "../less/blocks/_list.less";
@import "../less/blocks/_nav.less";
@import "../less/blocks/_contacts.less";

// Elements
@import "../less/elements/_text.less";

*,
html {
	font-size: 17px;
	color: #444444;
}

.header {
	background: #C0DAEC;
	padding: 15px 0;
}